<!DOCTYPE html>
<html>
    <head>
        <title>Themis Papameletiou</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Themis Papameletiou - Freelancer web developer" />
        <style type="text/css">
            body {
                margin: 0;
                padding-top: 10px;
                background-color: #F0F0F0;
                font-family: calibri;
            }
            div#main {
                display: none;
                width: 600px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid grey;
                -moz-box-shadow: 0px 0px 3px black;
                -webkit-box-shadow: 0px 0px 3px black;
            }
            div#left {
                float: left;
                height: 100%;
                width: 369px;
                background-color: #fff;
                border-right: 1px solid grey;
            }
            h1 {
                font-size: 18px;
                border-bottom: 1px solid grey;
                padding-left: 5px;
            }
            div#right {
                width: 229px;
                float: right;
                height: 509px;
                background-color: #DEDEDE;
                padding-top: 10px;
            }
            div.clear {
                clear: both;
            }
            img#avatar {
               border: 1px solid grey;
               border-radius: 5px;
                -moz-box-shadow: 0px 0px 3px white;
                -webkit-box-shadow: 0px 0px 3px white;
            }
            div#right img {
                display: block;
                width: 16px;
            }
            div#right img {
                display: none;
            }
            img#twitter {
                margin-top: 10px;
            }
            span.contact img{
                float: left;
                padding-right: 5px;
            }
            span.contact {
                width: 180px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 15px;
                color: black;
                font-weight: bold;
                font-size: 13px;
            }
            span.contact a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            div#left span p {
                padding: 0 10px 0 20px;
            }
            div#right a { 
                text-decoration: none;
            }
            img#twitter:hover {
                box-shadow: 0 0 12px white;
            }
#ironman {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
        </style>
    </head>
    <body>
        <img src='images/iron_man.jpg' alt='me' id='ironman' />
        <div id="main">
            <div id="left">
                <span><h1>About me</h1><p>I'm Themis ( themicp ), 18 years old teen from Athens, Greece. Web developer member of <a href="http://logimus.com">Logimus</a> team, PHP-Wizard and algorithmist.</p></span>
                <span>
                    <h1>Projects</h1>
                    <ul>
                        <li><a href="http://greekyacht.gr">Greek Yacht</a></li>
                        <li><a href="http://themis.logimus.com/airhockey">Air Hockey - Winning Project</a></li>
                        <li><a href"" title='A social network were you can listen to music and follow your favourite artists.' >Soncial</a></li>
                        <li><a href="http://fbook.deimoscomics.com/">Flipping Book</a></li>
                        <li><a href="http://look4deals.gr/">Look4Deals</a></li>
                        <li><a href="http://themicp.com/beautiful/">Smart phone market share - Winning Project</a></li>
                        <li><a href="http://themicp.com/canvas/">Canvas projects</a></li>
                    </ul>
                </span>
                <span>
                <h1>Skills</h1>
                <ul>
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>CSS2/3</li>
                    <li>HTML5</li>
                    <li>jQuery</li>
                    <li>MySQL</li>
                    <li>Algorithms</li>
                    <li>C++</li>
                </ul>
                </span>
            </div>
            <div id="right">
                <!--<img src="images/themis.jpg" alt="me" id="avatar" /> -->
				<span class="contact"><img src="images/twitter.png" alt="Twitter" /><span><a href="https://twitter.com/themicp">themicp</a></span></span>
                <span class="contact"><img src="images/gmail.png" alt="GMail" /><span>themicp@gmail.com</span></span>
                <span class="contact"><img src="images/hotmail.png" alt="Hotmail" /><span>themis_lp@hotmail.com</span></span>
                <span class="contact"><img src="images/skype.png" alt="Skype" /><span>themic.p</span></span>
                <span class="contact"><img src="images/github.png" alt="github" /><span><a href='http://github.com/themicp'>themicp</a></span></span>
            </div>
            <div class='clear'></div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48685414-1', 'themicp.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>
