body {
    font-family: 'Droid Sans', Helvetica, Verdana, sans-serif;
}
h1 {
    font-family: 'Dosis', 'Droid Sans', Helvetica, Verdana, sans-serif;
    font-weight: normal;
    font-size: 300%;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
h2 {
    font-size: 110%;
    margin-bottom: 5px;
    border-bottom: 1px dashed #ccc;
}
h3 {
    font-size: 100%;
    margin: 0 0 0 30px;
    font-weight: bold;
}
ol {
    padding: 0;
    margin: 0;
}
ol {
    list-style: none;
}
a {
    color: #049;
    &:hover {
        color: #27c;
    }
}
.details {
    padding-top: 2px;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;

    span {
        font-weight: bold;
        padding-right: 1em;
        width: 2em;
        display: block;
        float: left;
    }
}
h4 {
    margin: 0 0 0 30px;
}
ul {
    margin: 0 10px 5px 30px;
    padding: 0;
    list-style: none;

    &#awards {
        li {
            p {
                width: 200px;
            }
        }
    }

    li {
        span {
            float: left;
            display: block;
            width: 150px;
        }

        div {
            font-size: 90%;
        }
        
        p {
            margin: 0 0 10px 30px;
            font-size: 90%;
        }
    }

    &.keep-together {
        li {
            display: inline;
        }
    }

    &.multiple {
        strong {
            float: left;
            padding-right: 5px;
        }

        -webkit-column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-count: 3;
        -moz-column-gap: 20px;
        column-count: 3;
        column-gap: 20px;
    }

    &.inline {
        margin-bottom: 30px;

        li {
            clear: both;
        }
        
        h3, p, div {
            display: block;
            float: left;
            clear: none;
            width: 150px;
            margin: 0 0 10px 0;
        }

        h3 {
            font-size: 90%;
            padding-right: 5px;
            width: auto;
        }
    }
}
.eof {
    clear: both;
}
@media print {
    body {
        margin: 1.1em;
    }
    h1 {
        font-size: 200%;
        margin: 0;
    }
    #education {
        clear: both;
    }
    div.content > ul.column {
        > li {
            float: left;
            width: 30%;
            padding-right: 2%;
            padding-left: 2%;
            border-right: 1px solid #ccc;
        }
        > li:first-child {
            padding-left: 0;
        }
        > li:last-child {
            border-right: none;
            padding-right: 0;
        }
    }
    .details {
        padding-top: 0;
    }
    h2 {
        margin: 0;
        border-bottom: 1px dashed #ccc;
    }
}
